---
wsl_golang_default_version: 1.11.2
wsl_golang_download_url_base: "https://dl.google.com/go/"
wsl_golang_download_url_extension: ".linux-amd64.tar.gz"
wsl_golang_download_url_checksum_algorithm: sha256
